<?xml version="1.0"?>
<robot name="robot">

    <link name="body">
    </link>

    <ros2_control name="FFmpegInput" type="sensor">
        <hardware>
            <plugin>ffmpeg_hardware/FFmpegInput</plugin>
        </hardware>
        <sensor name="h264_camera">
            <state_interface name="codec_parameters" data_type="ffmpeg_cpp::CodecParameters*"/>
            <state_interface name="packet" data_type="ffmpeg_cpp::Packet*"/>
            <param name="url">/dev/v4l/by-id/usb-Insta360_Insta360_Link_2C-video-index0</param>
            <param name="input_format">v4l2</param>
            <param name="options">
                input_format: h264
                video_size: 1280x720
                framerate: 24
                timestamps: abs
            </param>
        </sensor>
    </ros2_control>

</robot>